{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SignalR-Learning;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureSignalR": "Endpoint=https://bies-learning.service.signalr.net;AccessKey=4vXOCxZsPozjkpB7uYsRhTXU/TUTnaGzMlcee6vQBy0=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
